<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <style>
        table,td,th{
            border: solid black;
            border-collapse: collapse;
            padding: 10px;

        }
        h3.about,h3.Educational,h3.course_heading,h3.int,h3.co,h3.name{
            font-family: monospace;
            font-size: 147%;
            background-color:aquamarine;
            margin: 0;
            padding: 0;
        }
        img{
            float :right ;
            top: -7rem;
            right: 0%;
            width: 127px;
            height: 197px;
            position: relative;
        }
        div.ab,div.in,div.on,p.name{
            font-size: 120%;
        }
        p.courses{
            font-family: monospace;
            font-size: 147%;
            background-color: aqua;
            margin: 0;
            padding: 0;
        }
        .st{
            font-size: 120%;
        }
        .fa {  
            padding: 20px;  
            text-align: center;  
            margin: 5px 2px;  
            font-size: 30px;  
            width: 50px; 
            border-radius: 50%; 
        }  
        .fa :hover{
            opacity :0.7;
        }
        .fa-instagram {  
            background: #125688;  
            color: white;  
        }
        .fa-linkedin {  
  background: #007bb5;  
  color: white;  
} 
.media{
    text-align: center;
}

    </style>
</head>
<body>
    <h3 class="name">Name</h3>
    <p class="name">Harsh Bardhan Mishra</p>
    <h3 class="about">About</h3>
    <img src="myimage.jpg" alt="Myself" id="right">
    <div class="ab">
        <p>Hello!<br>
        My name is Harsh bardhan Mishra and i Like travelling and cooking and i am very keen to learn programming language</p>
        <h3 class="Educational">Educational Background</h3>
    </div><br>
    <div class="st">
        <table >
            <tr>
                <th>Degree name</th>
                <th>Percentage</th>
                <th>year of completion</th>
            </tr>
            <tr>
                <td>Matriculation</td>
                <td>77%</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>68%</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>Under graduation</td>
                <td>75%</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Post graduation</td>
                <td>currently going</td>
                <td>2026</td>
            </tr>
        </table><br>
    </div>
    <div class="course">
        <h3 class="course_heading">Courses Taken</h3><br>
        <table>
            <tr>
                <th>Course name</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>Bsc(Math Hons)</td>
                <td>completed</td>
            </tr>
            <tr>
                <td>MCA</td>
                <td>Currently persuing</td>
            </tr>
        </table>
        <br>
        <div class="on">
            <h3 class="co">Ongoing Courses</h3>
            <ol type="a">
                <li>Master Of computer Application</li>
                <li>Object Oriented Programming(Java)</li>
            </ol>
        </div>
    </div>
    <br>
    <div class="in">
        <h3 class="int">Area Of Interest</h3>
        <p>
            Here is list of  activities that i will love to do<br>
            <ol type="1" >
                <li>
                    Playing sports Like cricket,Football,Badminton,table Tennis</li>
                <li>Meditation</li>
                <li>Programming</li>
            </ol>
        </p>
    </div>
    <!-- My Social Media Handles -->
    <div class="media">
        <a href="https://www.instagram.com/harshbardhan25?igsh=MXZqZjMxcjlqcjdhcg== " class="fa fa-instagram"></a>
    <a href="https://www.linkedin.com/in/harsh-mishra-533b54281?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " class="fa fa-linkedin"></a>
    </div>
</body>
</html>